[gcode_macro calibrate_Z_offset]
gcode:
  # use Absolute position
  G90 
  # Home the Printer
  G28
  # wait for bed temp is 60°C
  M190 S60
  # move nozzle in middle of the bed
  G1 X=177 Y=182
  # Start calibration
  PROBE_CALIBRATE
  
